{
  "name": "alfa-joias",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node setup-supabase.js",
    "setup-db": "echo 'Execute o arquivo supabase-setup.sql no Supabase SQL Editor'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "react": "^18",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
