<!DOCTYPE html>
<html>
<head>
    <title>Teste de Contextos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .test-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            border-left: 4px solid #007bff;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }
        button:hover {
            background: #0056b3;
        }
        .test-link {
            background: #28a745;
        }
        .test-link:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Contextos Corrigidos!</h1>
        
        <div class="test-section">
            <h3>✅ Arquivos Corrigidos:</h3>
            <ul>
                <li>✅ <strong>produto/[id]/page.tsx</strong> - useUnifiedAuth</li>
                <li>✅ <strong>checkout/page.tsx</strong> - useUnifiedAuth</li>
                <li>✅ <strong>pedidos/page.tsx</strong> - useUnifiedAuth</li>
                <li>✅ <strong>login/page.tsx</strong> - useUnifiedAuth</li>
                <li>✅ <strong>conta/page.tsx</strong> - useUnifiedAuth</li>
                <li>✅ <strong>auth/reset-password/page.tsx</strong> - useUnifiedAuth</li>
                <li>✅ <strong>carrinho/page.tsx</strong> - useUnifiedAuth</li>
                <li>✅ <strong>Header.tsx</strong> - useUnifiedAuth</li>
                <li>✅ <strong>layout.tsx</strong> - UnifiedAuthProvider</li>
            </ul>
        </div>
        
        <div class="test-section">
            <h3>🧪 Teste as Páginas Corrigidas:</h3>
            
            <h4>1. Página Individual do Produto:</h4>
            <button onclick="window.open('/produto/1', '_blank')" class="test-link">📦 Produto Individual</button>
            <p>✅ Deve carregar sem erro "useCart must be used within a CartProvider"</p>
            <p>✅ Deve permitir adicionar ao carrinho (se logado)</p>
            
            <h4>2. Carrinho:</h4>
            <button onclick="window.open('/carrinho', '_blank')" class="test-link">🛒 Carrinho</button>
            <p>✅ Deve carregar sem erro</p>
            <p>✅ Deve pedir login se não estiver logado</p>
            
            <h4>3. Login:</h4>
            <button onclick="window.open('/login', '_blank')" class="test-link">🔐 Login</button>
            <p>✅ Deve carregar sem erro</p>
            <p>✅ Deve funcionar o login</p>
            
            <h4>4. Conta (após login):</h4>
            <button onclick="window.open('/conta', '_blank')" class="test-link">👤 Minha Conta</button>
            <p>✅ Deve carregar sem erro</p>
            <p>✅ Deve mostrar dados do usuário</p>
            
            <h4>5. Checkout:</h4>
            <button onclick="window.open('/checkout', '_blank')" class="test-link">💳 Checkout</button>
            <p>✅ Deve carregar sem erro</p>
            
            <h4>6. Pedidos:</h4>
            <button onclick="window.open('/pedidos', '_blank')" class="test-link">📋 Meus Pedidos</button>
            <p>✅ Deve carregar sem erro</p>
        </div>
        
        <div class="test-section">
            <h3>🎯 Fluxo Completo de Teste:</h3>
            <ol>
                <li><strong>1.</strong> Faça login na página de login</li>
                <li><strong>2.</strong> Vá para produtos e adicione algo ao carrinho</li>
                <li><strong>3.</strong> Acesse o carrinho - deve funcionar</li>
                <li><strong>4.</strong> Teste checkout e pedidos</li>
                <li><strong>5.</strong> Verifique se não há mais erros de contexto</li>
            </ol>
        </div>
        
        <div class="test-section">
            <h3>🚨 Se ainda houver erro:</h3>
            <p>1. Abra o console (F12)</p>
            <p>2. Recarregue a página (Ctrl+F5)</p>
            <p>3. Verifique se o erro persiste</p>
            <p>4. Reporte qual página específica está com erro</p>
        </div>
    </div>
    
    <script>
        console.log('🔧 Todos os contextos foram corrigidos!');
        console.log('📊 Agora todas as páginas usam useUnifiedAuth');
        console.log('✅ Não deve haver mais erros de "useCart must be used within a CartProvider"');
    </script>
</body>
</html>
