<!DOCTYPE html>
<html>
<head>
    <title>Limpar Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .log {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 14px;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧹 Limpeza de Dados</h1>
        <div id="logs"></div>
        <button onclick="location.href='/admin'">Ir para o Admin</button>
    </div>
    
    <script>
        const logsDiv = document.getElementById('logs');
        
        function log(message, type = 'info') {
            const logEntry = document.createElement('div');
            logEntry.className = 'log ' + type;
            logEntry.textContent = message;
            logsDiv.appendChild(logEntry);
        }
        
        // Limpar localStorage
        log('🔄 Limpando localStorage...', 'info');
        
        const keys = [
            'alfajoias-brands',
            'alfajoias-products',
            'alfajoias-categories',
            'alfajoias-banners',
            'alfajoias-services',
            'alfajoias-categories-images'
        ];
        
        keys.forEach(key => {
            if (localStorage.getItem(key)) {
                localStorage.removeItem(key);
                log(`✅ Removido: ${key}`, 'success');
            } else {
                log(`⚠️  Não encontrado: ${key}`, 'info');
            }
        });
        
        // Limpar sessionStorage
        log('\n🔄 Limpando sessionStorage...', 'info');
        sessionStorage.clear();
        log('✅ sessionStorage limpo', 'success');
        
        // Limpar cache (se possível)
        if ('caches' in window) {
            log('\n🔄 Limpando cache...', 'info');
            caches.keys().then(function(names) {
                names.forEach(function(name) {
                    caches.delete(name);
                    log(`✅ Cache removido: ${name}`, 'success');
                });
            });
        }
        
        log('\n✅ LIMPEZA CONCLUÍDA!', 'success');
        log('📊 Agora todos os dados virão do Supabase', 'info');
    </script>
</body>
</html>
