<!DOCTYPE html>
<html>
<head>
    <title>Forçar Reload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .log {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 14px;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔄 Forçar Reload Completo</h1>
        <div id="logs"></div>
        <button onclick="forcarReload()">Forçar Reload do Admin</button>
    </div>
    
    <script>
        const logsDiv = document.getElementById('logs');
        
        function log(message, type = 'info') {
            const logEntry = document.createElement('div');
            logEntry.className = 'log ' + type;
            logEntry.textContent = message;
            logsDiv.appendChild(logEntry);
        }
        
        function forcarReload() {
            log('🔄 Iniciando limpeza completa...', 'info');
            
            // Limpar localStorage
            localStorage.clear();
            log('✅ localStorage limpo', 'success');
            
            // Limpar sessionStorage
            sessionStorage.clear();
            log('✅ sessionStorage limpo', 'success');
            
            // Limpar cache
            if ('caches' in window) {
                caches.keys().then(function(names) {
                    names.forEach(function(name) {
                        caches.delete(name);
                        log(`✅ Cache removido: ${name}`, 'success');
                    });
                });
            }
            
            // Limpar IndexedDB
            if ('indexedDB' in window) {
                indexedDB.databases().then(databases => {
                    databases.forEach(db => {
                        indexedDB.deleteDatabase(db.name);
                        log(`✅ IndexedDB limpo: ${db.name}`, 'success');
                    });
                });
            }
            
            setTimeout(() => {
                log('\n✅ LIMPEZA COMPLETA!', 'success');
                log('🔄 Redirecionando para admin com cache limpo...', 'info');
                
                // Abrir admin em nova aba com cache limpo
                window.open('/admin', '_blank');
                
                setTimeout(() => {
                    window.close();
                }, 1000);
            }, 2000);
        }
        
        log('📋 Clique no botão para forçar reload completo', 'info');
        log('⚠️ Isso vai limpar TODOS os dados locais', 'info');
    </script>
</body>
</html>
