<!DOCTYPE html>
<html>
<head>
    <title>Limpeza Definitiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .log {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 14px;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        .warning { color: #ffc107; }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .danger {
            background: #dc3545;
        }
        .danger:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧹 Limpeza Definitiva - PROBLEMA ENCONTRADO!</h1>
        <div id="logs"></div>
        
        <div style="background: #fff3cd; padding: 15px; border-radius: 5px; margin: 20px 0; border-left: 4px solid #ffc107;">
            <strong>⚠️ PROBLEMA IDENTIFICADO:</strong><br>
            O hook useBrands estava usando localStorage em vez do Supabase!<br>
            Isso causava dessincronia entre admin, site e banco.
        </div>
        
        <button onclick="limparTudo()">🧹 Limpar TUDO e Recarregar</button>
        <button onclick="verificarLocalStorage()" class="danger">🔍 Verificar localStorage</button>
        <button onclick="location.href='/admin'" style="background: #28a745;">✅ Ir para Admin</button>
    </div>
    
    <script>
        const logsDiv = document.getElementById('logs');
        
        function log(message, type = 'info') {
            const logEntry = document.createElement('div');
            logEntry.className = 'log ' + type;
            logEntry.textContent = message;
            logsDiv.appendChild(logEntry);
        }
        
        function verificarLocalStorage() {
            log('🔍 Verificando localStorage...', 'info');
            
            const keys = Object.keys(localStorage);
            log(`📊 Total de chaves: ${keys.length}`, 'info');
            
            keys.forEach(key => {
                const value = localStorage.getItem(key);
                log(`📝 ${key}: ${value.substring(0, 100)}...`, 'warning');
            });
            
            if (keys.length === 0) {
                log('✅ localStorage já está limpo!', 'success');
            }
        }
        
        function limparTudo() {
            log('🧹 INICIANDO LIMPEZA DEFINITIVA...', 'warning');
            
            // Limpar localStorage
            localStorage.clear();
            log('✅ localStorage LIMPO', 'success');
            
            // Limpar sessionStorage
            sessionStorage.clear();
            log('✅ sessionStorage LIMPO', 'success');
            
            // Limpar cache
            if ('caches' in window) {
                caches.keys().then(function(names) {
                    names.forEach(function(name) {
                        caches.delete(name);
                        log(`✅ Cache removido: ${name}`, 'success');
                    });
                });
            }
            
            // Limpar IndexedDB
            if ('indexedDB' in window) {
                indexedDB.databases().then(databases => {
                    databases.forEach(db => {
                        indexedDB.deleteDatabase(db.name);
                        log(`✅ IndexedDB limpo: ${db.name}`, 'success');
                    });
                });
            }
            
            // Forçar reload com cache limpo
            setTimeout(() => {
                log('\n🎉 LIMPEZA CONCLUÍDA!', 'success');
                log('🔄 Agora o hook useBrands vai usar APENAS o Supabase', 'success');
                log('📊 Admin e site devem mostrar apenas 1 marca: "aaaa"', 'info');
                
                // Abrir admin com cache limpo
                window.open('/admin?t=' + Date.now(), '_blank');
                
                setTimeout(() => {
                    window.close();
                }, 2000);
            }, 2000);
        }
        
        log('🔧 PROBLEMA CORRIGIDO:', 'success');
        log('   - Hook useBrands agora usa Supabase', 'success');
        log('   - Componente Brands não filtra por "active"', 'success');
        log('   - localStorage será limpo', 'success');
        log('\n📋 Clique no botão para limpar e testar', 'info');
    </script>
</body>
</html>
