<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Login Google - Alfa Joias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            color: #333;
        }
        h1 {
            color: #667eea;
            margin-bottom: 30px;
        }
        .status {
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            font-weight: bold;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 5px;
            transition: transform 0.2s;
        }
        button:hover {
            transform: scale(1.05);
        }
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            overflow-x: auto;
            max-height: 400px;
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Teste de Login com Google</h1>
        
        <div id="status" class="status info">
            ⏳ Carregando configurações...
        </div>

        <div id="config" style="margin: 20px 0;">
            <h3>📋 Configuração Atual:</h3>
            <pre id="config-details">Aguarde...</pre>
        </div>

        <div id="actions">
            <button onclick="testarGoogleLogin()" id="btnGoogle">
                🔍 Testar Login Google
            </button>
            <button onclick="irParaLogin()">
                🏠 Ir para Página de Login
            </button>
            <button onclick="limparCache()">
                🗑️ Limpar Cache
            </button>
        </div>

        <div id="results" style="margin-top: 30px;">
            <h3>📊 Resultados:</h3>
            <pre id="results-details">Nenhum teste realizado ainda.</pre>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://whvidictphebciuiabug.supabase.co'
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodmlkaWN0cGhlYmNpdWlhYnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTk4NzgsImV4cCI6MjA3NDQ5NTg3OH0.sbXPX4RiHO-ppXn7HOQ7Db6L_XPKxnWLkq9WyqIjg_c'

        let log = []

        function addLog(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString()
            log.push(`[${timestamp}] ${type.toUpperCase()}: ${message}`)
            document.getElementById('results-details').textContent = log.join('\n')
        }

        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status')
            statusDiv.textContent = message
            statusDiv.className = `status ${type}`
        }

        async function testarGoogleLogin() {
            const btn = document.getElementById('btnGoogle')
            btn.disabled = true
            btn.innerHTML = '<span class="loading"></span> Testando...'
            
            updateStatus('🔄 Iniciando teste de login com Google...', 'info')
            addLog('Iniciando teste de login Google')

            try {
                const response = await fetch(`${SUPABASE_URL}/auth/v1/authorize?provider=google&redirect_to=${encodeURIComponent(window.location.origin + '/auth/callback')}`, {
                    method: 'GET',
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Content-Type': 'application/json'
                    }
                })

                addLog(`Status da requisição: ${response.status}`)
                addLog(`URL de resposta: ${response.url}`)

                if (response.ok || response.redirected) {
                    updateStatus('✅ Google OAuth está configurado! Redirecionando...', 'success')
                    addLog('OAuth configurado corretamente', 'success')
                    
                    setTimeout(() => {
                        window.location.href = response.url
                    }, 2000)
                } else {
                    const error = await response.text()
                    updateStatus('❌ Erro ao conectar com Google OAuth', 'error')
                    addLog(`Erro: ${error}`, 'error')
                }
            } catch (error) {
                updateStatus('❌ Erro na requisição: ' + error.message, 'error')
                addLog(`Erro: ${error.message}`, 'error')
            } finally {
                btn.disabled = false
                btn.innerHTML = '🔍 Testar Login Google'
            }
        }

        function irParaLogin() {
            window.location.href = '/login'
        }

        function limparCache() {
            if (confirm('Tem certeza que deseja limpar todo o cache?')) {
                localStorage.clear()
                sessionStorage.clear()
                updateStatus('✅ Cache limpo! Recarregando página...', 'success')
                setTimeout(() => {
                    window.location.reload()
                }, 1500)
            }
        }

        // Inicialização
        window.addEventListener('load', () => {
            document.getElementById('config-details').textContent = JSON.stringify({
                supabase_url: SUPABASE_URL,
                supabase_key_length: SUPABASE_KEY.length,
                current_origin: window.location.origin,
                redirect_url: window.location.origin + '/auth/callback',
                localStorage_items: Object.keys(localStorage).length,
                sessionStorage_items: Object.keys(sessionStorage).length
            }, null, 2)

            updateStatus('✅ Configurações carregadas! Clique em "Testar Login Google" para começar.', 'success')
            addLog('Página de teste carregada')
            addLog(`Origem: ${window.location.origin}`)
        })
    </script>
</body>
</html>



