<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limpando Cache...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .container {
      background: white;
      padding: 60px 40px;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      text-align: center;
      max-width: 500px;
    }
    .emoji { font-size: 80px; margin-bottom: 20px; }
    h1 { color: #333; margin-bottom: 20px; }
    .status { color: #666; font-size: 18px; margin-bottom: 30px; }
    .progress {
      width: 100%;
      height: 6px;
      background: #e0e0e0;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      width: 0%;
      animation: progress 3s forwards;
    }
    @keyframes progress {
      to { width: 100%; }
    }
    .countdown { 
      font-size: 48px; 
      font-weight: bold;
      color: #667eea;
      margin: 20px 0;
    }
    .info {
      color: #999;
      font-size: 14px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="emoji">🧹</div>
    <h1>Limpando Cache...</h1>
    <div class="status" id="status">Removendo dados locais</div>
    <div class="progress">
      <div class="progress-bar"></div>
    </div>
    <div class="countdown" id="countdown">3</div>
    <div class="info">Redirecionando automaticamente...</div>
  </div>
  
  <script>
    // Limpar automaticamente ao carregar
    window.addEventListener('load', function() {
      const keys = [
        'alfajoias-products',
        'alfajoias-categories',
        'alfajoias-categories-images',
        'alfajoias-services',
        'alfajoias-banners',
        'alfajoias-brands',
        'alfajoias-cart',
        'alfajoias-user',
        'supabase-products',
        'supabase-categories',
        'supabase-services'
      ];
      
      let removed = 0;
      keys.forEach(key => {
        if (localStorage.getItem(key)) {
          localStorage.removeItem(key);
          removed++;
        }
      });
      
      sessionStorage.clear();
      
      document.getElementById('status').textContent = 
        removed > 0 ? removed + ' itens removidos!' : 'Cache limpo!';
      
      // Countdown e redirecionamento
      let seconds = 3;
      const countdown = setInterval(() => {
        seconds--;
        document.getElementById('countdown').textContent = seconds;
        
        if (seconds <= 0) {
          clearInterval(countdown);
          window.location.href = '/';
        }
      }, 1000);
    });
  </script>
</body>
</html>



