<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Google OAuth - Alfa Joias</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover { background-color: #0056b3; }
        button:disabled { background-color: #6c757d; cursor: not-allowed; }
        .google-btn {
            background-color: #4285f4;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .google-btn:hover { background-color: #3367d6; }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Teste Google OAuth - Alfa Joias</h1>
        
        <div id="status" class="status info">
            Carregando configurações...
        </div>

        <div id="config-info">
            <h3>📋 Informações de Configuração</h3>
            <pre id="config-details">Carregando...</pre>
        </div>

        <div id="test-buttons">
            <h3>🧪 Testes</h3>
            <button onclick="testSupabaseConnection()">Testar Conexão Supabase</button>
            <button onclick="testGoogleOAuth()" class="google-btn">
                <svg width="20" height="20" viewBox="0 0 24 24">
                    <path fill="white" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                    <path fill="white" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                    <path fill="white" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                    <path fill="white" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Testar Login Google
            </button>
        </div>

        <div id="results">
            <h3>📊 Resultados dos Testes</h3>
            <pre id="test-results">Nenhum teste executado ainda.</pre>
        </div>

        <div id="instructions">
            <h3>📖 Instruções</h3>
            <div class="status warning">
                <strong>⚠️ Se o login com Google não funcionar:</strong><br>
                1. Verifique se o Google OAuth está configurado no Supabase<br>
                2. Confirme se as URLs de redirecionamento estão corretas<br>
                3. Verifique se o Google+ API está ativado no Google Cloud Console<br>
                4. <a href="/CONFIGURAR-GOOGLE-OAUTH.md" target="_blank">Siga o guia completo de configuração</a>
            </div>
        </div>
    </div>

    <script>
        // Configurações do Supabase
        const SUPABASE_URL = 'https://whvidictphebciuiabug.supabase.co'
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodmlkaWN0cGhlYmNpdWlhYnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTk4NzgsImV4cCI6MjA3NDQ5NTg3OH0.sbXPX4RiHO-ppXn7HOQ7Db6L_XPKxnWLkq9WyqIjg_c'
        
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY)
        
        let testResults = []

        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status')
            statusDiv.textContent = message
            statusDiv.className = `status ${type}`
        }

        function addTestResult(test, result, type = 'info') {
            testResults.push({ test, result, type, timestamp: new Date().toLocaleTimeString() })
            updateTestResults()
        }

        function updateTestResults() {
            const resultsDiv = document.getElementById('test-results')
            resultsDiv.textContent = testResults.map(r => 
                `[${r.timestamp}] ${r.test}: ${r.result}`
            ).join('\n')
        }

        function updateConfigInfo() {
            const configDiv = document.getElementById('config-details')
            configDiv.textContent = JSON.stringify({
                supabase_url: SUPABASE_URL,
                supabase_key_length: SUPABASE_ANON_KEY.length,
                current_url: window.location.href,
                redirect_url: `${window.location.origin}/auth/callback`
            }, null, 2)
        }

        async function testSupabaseConnection() {
            updateStatus('Testando conexão com Supabase...', 'info')
            
            try {
                const { data, error } = await supabase.from('products').select('count').limit(1)
                
                if (error) {
                    throw error
                }
                
                updateStatus('✅ Conexão com Supabase funcionando!', 'success')
                addTestResult('Conexão Supabase', 'Sucesso', 'success')
                
            } catch (error) {
                updateStatus(`❌ Erro na conexão Supabase: ${error.message}`, 'error')
                addTestResult('Conexão Supabase', `Erro: ${error.message}`, 'error')
            }
        }

        async function testGoogleOAuth() {
            updateStatus('Testando login com Google...', 'info')
            
            try {
                const { data, error } = await supabase.auth.signInWithOAuth({
                    provider: 'google',
                    options: {
                        redirectTo: `${window.location.origin}/auth/callback`
                    }
                })
                
                if (error) {
                    throw error
                }
                
                updateStatus('✅ Login Google iniciado! Redirecionando...', 'success')
                addTestResult('Login Google', 'Iniciado com sucesso', 'success')
                
            } catch (error) {
                updateStatus(`❌ Erro no login Google: ${error.message}`, 'error')
                addTestResult('Login Google', `Erro: ${error.message}`, 'error')
                
                // Análise do erro
                if (error.message.includes('redirect_uri_mismatch')) {
                    addTestResult('Análise', 'URL de redirecionamento incorreta', 'error')
                } else if (error.message.includes('access_denied')) {
                    addTestResult('Análise', 'Google+ API não ativado', 'error')
                } else if (error.message.includes('invalid_client')) {
                    addTestResult('Análise', 'Credenciais Google inválidas', 'error')
                } else if (error.message.includes('OAuth')) {
                    addTestResult('Análise', 'Google OAuth não configurado no Supabase', 'error')
                }
            }
        }

        // Inicialização
        window.addEventListener('load', () => {
            updateConfigInfo()
            updateStatus('✅ Página carregada. Clique nos botões para testar.', 'success')
        })
    </script>
</body>
</html>
