@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
  --foreground-rgb: 17, 24, 39; /* gray-900 */
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 17, 24, 39; /* force readable text regardless of theme */
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Remove all underlines from links */
a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

/* Custom styles for Alfa Jóias */
.gradient-bg {
  background: linear-gradient(135deg, #fef08a 0%, #fb923c 100%);
}

.logo-text {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.alpha-symbol {
  color: #dc2626;
}

.eye-icon {
  color: #3b82f6;
}

.diamond-icon {
  color: #3b82f6;
}

/* Bootstrap customizations */
.hero-section {
  min-height: 420px;
}

@media (min-width: 768px) {
  .hero-section {
    min-height: 520px;
  }
}

/* Custom gap utilities for Bootstrap */
.gap-1 { gap: 0.25rem !important; }
.gap-2 { gap: 0.5rem !important; }
.gap-3 { gap: 1rem !important; }
.gap-4 { gap: 1.5rem !important; }
.gap-5 { gap: 3rem !important; }

/* Custom text utilities */
.text-primary { color: #1e3a8a !important; }
.bg-primary { background-color: #1e3a8a !important; }
.btn-primary { 
  background-color: #1e3a8a; 
  border-color: #1e3a8a; 
}
.btn-primary:hover { 
  background-color: #1e40af; 
  border-color: #1d4ed8; 
}

/* Smooth animations */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.smooth-hover {
  transition: all 0.2s ease-in-out;
}

.smooth-hover:hover {
  transform: translateY(-1px);
}

/* Link animations */
.nav-link {
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:hover {
  transform: translateY(-2px);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #1e3a8a, #1e40af);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Button animations */
.btn-animated {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-animated::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-animated:hover::before {
  left: 100%;
}

.btn-animated:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Animação fade-in para filtro ativo */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out;
}